﻿<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<a href="admin.html"  class="btn btn--s">&lt;</a>&nbsp;&nbsp;<strong>General Settings</strong>
	<hr>
	<form action="" method="post">
		<table border="0"  cellspacing="0" cellpadding="3" >
			<tr>
				<td align="right">Name of Device</td>
				<td>
				<input type="text" id="devicename" name="devicename" value=""></td>
			</tr>

			<tr>
				<td align="left" colspan="2">
				<hr></td>
			</tr>

			<tr>
					<td colspan="2" align="center">
					<input type="submit" style="width:150px" class="btn btn--m btn--blue" value="Save"></td>
				</tr>
			</table>
		</form>
		<script>



			window.onload = function ()
			{
				load("style.css","css", function()
				{
					load("microajax.js","js", function()
					{
						setValues("/admin/generalvalues");
					});
				});
			}
			function load(e, t, n) {
				if ("js" == t) {
					var a = document.createElement("script");
					a.src = e, a.type = "text/javascript",
					a.async = !1,
					a.onload = function () {
						n()
					},
					document.getElementsByTagName("head")[0].appendChild(a)
				} else if ("css" == t) {
					var a = document.createElement("link");
					a.href = e, a.rel = "stylesheet", a.type = "text/css",
					a.async = !1,
					a.onload = function () {
						n()
					},
					document.getElementsByTagName("head")[0].appendChild(a)
				}
			}

		</script>
