﻿<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="spark-md5.js" type="text/javascript"></script>
<body>
    <a href="/system.html" class="btn btn--s">&lt;</a>&nbsp;&nbsp;<strong>Update Firmware</strong>
    <hr>
    <form method='POST' action='/update' enctype='multipart/form-data'>
        <table>
            <tr>
                <td>
                    <input id="fileName" type='file' name='update' onchange="summd5()" disabled>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="updateButton" type='submit' value='Update' disabled>
                </td>
            </tr>
            <tr>
                <td id="md5row" hidden>
                    Calculated file MD5 hash: <span id="clientHash">Select a file</span><br>
                    Size: <span id="fileSize"></span> Bytes
                </td>
            </tr>
            <tr>
                <td>
                    Checking if remote update is possible... <span id="remupd"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <span id="remupdResult"></span>
                </td>
            </tr>
        </table>
    </form>
</body>
<script>
      function GetState() {
          setValues("/update/updatepossible")
          setTimeout(function () {
              if (document.getElementById("remupd").innerHTML == "OK") {
                  console.warn("ERROR = OK");
                  document.getElementById("fileName").disabled = false;
                  document.getElementById("updateButton").disabled = false;
                  document.getElementById("remupdResult").innerHTML = "";
              }
          }, 2000);
      }

        window.onload = function () {
            load("style.css", "css", function () {
                load("microajax.js", "js", function () {
                    GetState();
                });
            });
        }

        function load(e, t, n) {
            if ("js" == t) {
                var a = document.createElement("script");
                a.src = e,
                a.type = "text/javascript",
                a.async = !1,
                a.onload = function () { n() },
                document.getElementsByTagName("head")[0].appendChild(a)
            } else if ("css" == t) {
                var a = document.createElement("link");
                a.href = e,
                a.rel = "stylesheet",
                a.type = "text/css",
                a.async = !1,
                a.onload = function () { n() },
                document.getElementsByTagName("head")[0].appendChild(a)
            }
        }

        var blobSlice = File.prototype.slice || File.prototype.mozSlice || File.prototype.webkitSlice,
                  input = document.getElementById('fileName'),
                  running = false,
                  ua = navigator.userAgent.toLowerCase();

        function summd5() {
            //input = document.getElementById("fileName");
            if (running) {
                return;
            }
            if (!input.files.length) {
                console.error('Please select a file');
                return;
            }
            var fileReader = new FileReader(),
                    file = input.files[0],
                    time;
            fileReader.onload = function (e) {
                running = false;
                if (file.size != e.target.result.length) {
                    console.error('ERROR:Browser reported success but could not read the file until the end');
                } else {
                    md5hash = SparkMD5.hashBinary(e.target.result);
                    console.info('Finished loading!');
                    console.info('Computed hash: ' + md5hash); // compute hash
                    console.info('Total time: ' + (new Date().getTime() - time) + 'ms');
                    document.getElementById('md5row').hidden = false;
                    document.getElementById('clientHash').innerHTML = md5hash;
                    document.getElementById('fileSize').innerHTML = file.size;
                    setValues('/setmd5?md5=' + md5hash + '&size=' + file.size);
                }
            };
            fileReader.onerror = function () {
                running = false;
                console.error('ERROR: FileReader onerror was triggered, maybe the browser aborted due to high memory usage');
            };
            running = true;
            console.info('Starting normal test (' + file.name + ')');
            time = new Date().getTime();
            fileReader.readAsBinaryString(file);
        }

</script>